# FuzzerLIC

./: FuzzerLIC-debug-20240809_0959.apk  README.md  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/intel/fuzzerlic/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/intel/fuzzerlic/: FuzzFormatHelper.java  FuzzTcpHelper.java  Fuzzer.java
automotive/src/main/res/layout/: activity_fuzzer.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/intel/fuzzerlic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
