plugins {
    id 'com.android.application'
}

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmm')
    return formattedDate
}

android {
    namespace 'com.intel.fuzzerlic'
    compileSdk 33

    defaultConfig {
        applicationId "com.intel.fuzzerlic"
        minSdk 30
        targetSdk 33
        versionCode 34
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "FuzzerLIC-debug-" + buildTime() + ".apk"
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}